* {
  margin: 0;
  padding: 0;
  font-family: Poppins;
}

main {
  max-width: 100%;
}

/* Menu */

.menu {
  display: flex;
  padding: 20px;
  height: 70px;
  background: #f5f5f5;
  justify-content: flex-end;
  align-items: center;
}

.menuLogo {
  margin-right: auto;
  object-fit: cover;
  width: 157px;
  height: 30px;
}

ul {
  list-style-type: none;
  display: flex;
  flex-flow: row;
}

a {
  color: black;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  margin-right: 15px;
}

/* Top section */

.topsection {
  min-height: 700px;
  background: url(https://via.placeholder.com/1400x780);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.topsection-div {
  max-width: 600px;
}

h1 {
  font-size: 52px;
  font-weight: bold;
}

.topsection-p {
  font-size: 17px;
  font-weight: bold;
}

/* Section header */

.firsth2 {
  text-align: center;
  margin-top: 0;
  font-size: 48px;
}

/* Articles */

.articlesection {
  background: #f8f8f8;
  padding-top: 90px;
  padding-bottom: 90px;
}

.firstarticle,
.secondarticle,
.thirdarticle {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  margin: 70px;
}

.articleImg {
  width: 555px;
  max-width: 555px;
  height: 360px;
}

.article-img1,
.article-img2,
.article-img3 {
  max-width: 50%;
}

.firsth3,
.secondh3,
.thirdh3 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
}

.firstarticle-div,
.secondarticle-div,
.thirdarticle-div {
  max-width: 500px;
  font-size: 15px;
  font-weight: normal;
  text-align: center;
}

/* Picture section */

.lasth3 {
  display: flex;
  justify-content: center;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 10px;
}

.picturessection-div {
  display: flex;
  flex-wrap: wrap;
  height: 500px;
  justify-content: center;
  margin-bottom: 100px;
}

.lastpictures {
  margin: 20px;
  width: 164px;
  height: 166px;
}

/* GRID RECTANGLES

RECTANGLE 1: */

.rectangle1 {
  background: #f8f8f8;
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-column-gap: 31px;
  grid-row-gap: 22px;
  grid-template-columns: 1fr 2fr 1fr repeat(3, auto) 1fr;
  grid-template-rows: 1fr repeat(2, auto) 1fr;
}

h4 {
  font-size: 24px;
  font-weight: bold;
}

.grid-p {
  font-size: 15px;
}

.h4-p1 {
  grid-row: 2 / span 2;
  grid-column: 2;
  align-self: center;
}

.smallbox.smallbox1 {
  grid-row: 2;
  grid-column: 4;
}

.smallbox.smallbox2 {
  grid-row: 2;
  grid-column: 5;
}

.bigbox.bigbox1 {
  max-width: 360px;
  max-height: 170px;
  grid-row: 3;
  grid-column: 4 / span 2;
}

.bigbox.bigbox2 {
  max-width: 170px;
  max-height: 360px;
  grid-row: 2 / span 2;
  grid-column: 6;
}

.smallbox {
  max-width: 170px;
  max-height: 170px;
}

/* RECTANGLE 2: */

.rectangle2 {
  background: #ffffff;
  margin: 0;
  min-height: 543px;
  display: grid;
  grid-row-gap: 22px;
  grid-template-columns: auto 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.bigImg {
  max-width: 621px;
  max-height: 543px;
  grid-row: 1 / span 5;
  object-fit: cover;
}

.secondh4 {
  grid-row: 1;
  grid-column: 3;
  display: flex;
  align-items: flex-end;
}

.grid-p.p2 {
  grid-row: 2;
  grid-column: 3;
}

.thirdh4 {
  grid-row: 2;
  grid-column: 3;
  display: flex;
  align-items: flex-end;
}

.grid-p.p3 {
  grid-row: 3;
  grid-column: 3;
}

/* RECTANGLE 3: */

.rectangle3 {
  background: #f8f8f8;
  margin: 0;
  /* min-height: 600px; */
  display: grid;
  grid-row-gap: 25px;
  grid-column-gap: 26px;
  grid-template-columns: 350px repeat(6, auto) 350px;
  grid-template-rows: 129px repeat(3, auto) 129px;
}

.textOnImg {
  width: 570px;
  height: 291px;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: 3fr 6fr 3fr;
  align-items: center;
  z-index: 1;
  grid-area: 2/ 4 / 5 / 6;
}

.forthh4 {
  grid-column: 2;
  grid-row: 2;
  align-self: flex-start;
}

.grid-p.p4 {
  grid-column: 2;
  grid-row: 2;
  align-self: flex-end;
}

.img1 {
  grid-row: 2 / span 2;
  grid-column: 2;
}

.img2 {
  grid-row: 4;
  grid-column: 2;
}

.img3 {
  grid-row: 2;
  grid-column: 3;
}

.img4 {
  grid-row: 3 / span 2;
  grid-column: 3;
}

.img5 {
  grid-row: 2;
  grid-column: 6;
}

.img6 {
  grid-row: 3 / span 2;
  grid-column: 6;
}

.img7 {
  grid-row: 2 / span 2;
  grid-column: 7;
}

.img8 {
  grid-row: 4;
  grid-column: 7;
}

/* Footer */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e1e1e1;
  height: 248px;
}

.footer-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footerLogo {
  margin-bottom: 40px;
  width: 157px;
  height: 30px;
  background-size: cover;
}

/* @media (max-width: 500px)?? (min-width: 500px)?? {

} */
