.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-height: 104px;
  background: #394951;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  place-content: center center;
  place-items: center center;
}

@media (min-width: 500px) {
  .menu {
    min-height: 70px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.menuLogo {
  margin-bottom: 10px;
  font-family: "Unica One", cursive;
  font-size: 26px;
  color: #ff8673;
  letter-spacing: 0.96px;
  margin-right: 0;
}

@media (min-width: 500px) {
  .menuLogo {
    margin-bottom: 0;
  }
}

@media (min-width: 500px) {
  .menuLogo {
    margin-right: auto;
    margin-left: 42px;
  }
}

ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row;
          flex-flow: row;
}

a {
  color: black;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  margin-right: 15px;
  letter-spacing: 1.16px;
  color: #eaddd9;
}

@media (min-width: 700px) {
  a {
    font-size: 16px;
    padding: 25px;
    letter-spacing: 1.33px;
  }
}

.topsection {
  max-height: 487px;
  max-width: 376px;
  min-height: 800px;
  min-width: 100%;
  background-image: url("/images/imgTopSection.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 500px) {
  .topsection {
    max-height: 782px;
    max-width: 100%;
    min-height: 487;
    min-width: 376px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.topsection-div {
  max-width: 80%;
  text-align: center;
}

@media (min-width: 500px) {
  .topsection-div {
    max-width: 40%;
    margin: 160px 0 409px 102px;
  }
}

h1 {
  font-size: 27px;
  font-weight: bold;
  color: #ff8673;
  letter-spacing: 1px;
}

@media (min-width: 500px) {
  h1 {
    font-size: 52px;
    letter-spacing: 1.92px;
  }
}

.topsection-p {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.41;
  letter-spacing: 0.59px;
  color: #f0f0f0;
}

@media (min-width: 500px) {
  .topsection-p {
    font-size: 25px;
    letter-spacing: 0.92px;
    line-height: 1.04;
  }
}

.firsth2 {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 1.11px;
  color: #9d5c5f;
}

@media (min-width: 500px) {
  .firsth2 {
    font-size: 48px;
    letter-spacing: 1.77px;
  }
}

/* Articles */
.articlesection {
  background: #fafafa;
  padding-top: 85px;
  padding-bottom: 98px;
  max-width: 100%;
}

.firstarticle,
.secondarticle,
.thirdarticle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 10%;
  margin-top: 29px;
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
}

@media (min-width: 500px) {
  .firstarticle,
  .secondarticle,
  .thirdarticle {
    margin-top: 58px;
  }
}

.secondarticle {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.articleImg {
  max-width: 336px;
  max-height: 224px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 500px) {
  .articleImg {
    max-width: 555px;
    max-height: 360px;
  }
}

.firsth3,
.secondh3,
.thirdh3 {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  color: #9d5c5f;
  letter-spacing: 0.92px;
}

@media (min-width: 500px) {
  .firsth3,
  .secondh3,
  .thirdh3 {
    font-size: 36px;
    letter-spacing: 1.33px;
  }
}

.firstarticle-div,
.secondarticle-div,
.thirdarticle-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 14px;
  letter-spacing: 0.52px;
  line-height: 1.86;
  font-weight: normal;
  text-align: center;
  margin-bottom: 14.6px;
}

@media (min-width: 500px) {
  .firstarticle-div,
  .secondarticle-div,
  .thirdarticle-div {
    min-width: 500px;
    max-width: 80%;
    min-height: 350px;
    max-width: 40%;
    font-size: 16px;
    letter-spacing: 0.59px;
    line-height: 1.63;
  }
}

.picturessection {
  background: #394951;
  padding-top: 98px;
}

.lasth3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 31px;
  color: #ff8673;
}

.picturessection-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-height: 649px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px;
  padding-bottom: 100px;
}

@media (min-width: 450px) {
  .picturessection-div {
    padding-bottom: 50px;
  }
}

.lastpictures {
  margin: 15px;
  min-width: 97px;
  width: 20vw;
  max-width: 165px;
  -o-object-fit: cover;
     object-fit: cover;
}

.rectangle1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  place-content: center center;
  place-items: center center;
  background: #fafafa;
  margin-bottom: 30px;
  min-height: 553px;
  max-height: 605px;
}

@media (min-width: 1230px) {
  .rectangle1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr fit-content(440px) 2fr fit-content(542px) 1fr;
        grid-template-columns: 1fr fit-content(440px) 2fr fit-content(542px) 1fr;
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
}

h4 {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.17px;
  margin-bottom: 15px;
  color: #9d5c5f;
}

@media (min-width: 500px) {
  h4 {
    font-size: 24px;
    letter-spacing: 0.22px;
  }
}

.grid-p {
  font-size: 14px;
  letter-spacing: 0.52px;
  line-height: 1.57;
}

@media (min-width: 500px) {
  .grid-p {
    font-size: 16px;
    letter-spacing: 0.59px;
    line-height: 1.38;
  }
}

.h4-p1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: 2 / 2;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 50px 20px 40px 20px;
}

@media (min-width: 1230px) {
  .h4-p1 {
    place-content: center center;
  }
}

.imagesRectangle1 {
  display: -ms-grid;
  display: grid;
  margin: 0 20px;
  grid-row-gap: 22px;
  grid-column-gap: 31px;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  justify-items: stretch;
}

@media (min-width: 1230px) {
  .imagesRectangle1 {
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    grid-area: 2 / 4;
    -ms-grid-columns: (minmax(150px, 334px))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(150px, 334px));
    -ms-grid-rows: (minmax(160px, 166px))[auto-fit];
        grid-template-rows: repeat(auto-fit, minmax(160px, 166px));
  }
}

.smallbox1 {
  max-width: 164px;
  max-height: 166px;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
  -o-object-fit: cover;
     object-fit: cover;
}

.smallbox2 {
  max-width: 164px;
  max-height: 166px;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 2;
  grid-column: 2;
  -o-object-fit: cover;
     object-fit: cover;
}

.bigbox1 {
  max-width: 360px;
  max-height: 166px;
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  -o-object-fit: cover;
     object-fit: cover;
}

.bigbox2 {
  max-width: 164px;
  max-height: 354px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
  -ms-grid-column: 3;
  grid-column: 3;
  -o-object-fit: cover;
     object-fit: cover;
}

.rectangle2 {
  background: #394951;
  margin: 0;
  min-height: 548px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  place-items: center center;
  gap: 5em;
}

@media (min-width: 500px) {
  .rectangle2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.bixBoxImg {
  min-height: 100%;
  height: 100%;
  width: 100%;
}

.bixBoxImg img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
}

.textRectangle2 {
  display: block;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 43px 20px 0 20px;
}

@media (min-width: 500px) {
  .textRectangle2 {
    padding: 118px 117px 118px 123px;
  }
}

.secondh4,
.thirdh4 {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.17px;
  margin-bottom: 15px;
  color: #9d5c5f;
  color: #ff8673;
}

@media (min-width: 500px) {
  .secondh4,
  .thirdh4 {
    font-size: 24px;
    letter-spacing: 0.22px;
  }
}

.grid-p.p2 {
  font-size: 14px;
  letter-spacing: 0.52px;
  line-height: 1.57;
  color: #fafafa;
  margin-bottom: 17px;
}

@media (min-width: 500px) {
  .grid-p.p2 {
    font-size: 16px;
    letter-spacing: 0.59px;
    line-height: 1.38;
  }
}

.grid-p.p3 {
  font-size: 14px;
  letter-spacing: 0.52px;
  line-height: 1.57;
  color: #fafafa;
}

@media (min-width: 500px) {
  .grid-p.p3 {
    font-size: 16px;
    letter-spacing: 0.59px;
    line-height: 1.38;
  }
}

.collage.img1,
.collage.img4,
.collage.img6,
.collage.img7,
.bigbox2 {
  display: none;
}

.rectangle3 {
  background: #fafafa;
  min-height: 678px;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 25px;
  grid-column-gap: 26px;
  -ms-grid-rows: (1fr)[3];
  -ms-grid-columns: (auto)[2];
      grid-template: repeat(3, 1fr)/repeat(2, auto);
  padding: 28px 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 1230px) {
  .rectangle3 {
    -ms-grid-rows: (1fr)[5];
    -ms-grid-columns: (1fr)[8];
        grid-template: repeat(5, 1fr)/repeat(8, 1fr);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0;
  }
}

.textOnImg {
  max-width: 500px;
  width: 75vw;
  background-color: #9aa5aa;
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1 / span 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  place-content: center center;
  place-self: center center;
  z-index: 1;
}

@media (min-width: 1230px) {
  .textOnImg {
    min-width: 570px;
    min-height: 291px;
    -ms-grid-columns: 1fr 8fr 1fr;
        grid-template-columns: 1fr 8fr 1fr;
    -ms-grid-rows: 1fr (auto)[2] 1fr;
        grid-template-rows: 1fr repeat(2, auto) 1fr;
    place-self: center center;
    margin: -120px;
    -ms-grid-row: 2;
    -ms-grid-row-span: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: 2 / 4 / 5 / 6;
  }
}

.forthh4 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: 2 / 2;
  color: #ff8673;
  padding: 30px 30px 0 30px;
}

@media (min-width: 1230px) {
  .forthh4 {
    padding: 0 75px;
  }
}

.grid-p.p4 {
  font-size: 14px;
  letter-spacing: 0.52px;
  line-height: 1.57;
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: 3 / 2;
  color: #ffffff;
  padding: 0 30px 30px 30px;
}

@media (min-width: 500px) {
  .grid-p.p4 {
    font-size: 16px;
    letter-spacing: 0.59px;
    line-height: 1.38;
  }
}

@media (min-width: 1230px) {
  .grid-p.p4 {
    padding: 0 75px;
  }
}

.collage {
  position: relative;
  height: 100%;
  width: 100%;
}

.collage img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
}

.collage.img1 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / span 2;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
}

.collage.img2 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: 3 / 1;
}

@media (min-width: 1230px) {
  .collage.img2 {
    max-height: 142px;
    max-width: 195px;
    -ms-grid-row: 4;
    -ms-grid-column: 2;
    grid-area: 4 / 2;
  }
}

.collage.img3 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: 1 / 1;
}

@media (min-width: 1230px) {
  .collage.img3 {
    max-height: 142px;
    max-width: 195px;
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: 2 / 3;
  }
}

.collage.img4 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3 / span 2;
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
}

.collage.img5 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: 1 / 2;
}

@media (min-width: 1230px) {
  .collage.img5 {
    max-height: 142px;
    max-width: 195px;
    -ms-grid-row: 2;
    -ms-grid-column: 6;
    grid-area: 2 / 6;
  }
}

.collage.img6 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3 / span 2;
  -ms-grid-column: 6;
  grid-column: 6;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
}

.collage.img7 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / span 2;
  -ms-grid-column: 7;
  grid-column: 7;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
}

.collage.img8 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: 3 / 2;
}

@media (min-width: 1230px) {
  .collage.img8 {
    max-height: 142px;
    max-width: 195px;
    -ms-grid-row: 4;
    -ms-grid-column: 7;
    grid-area: 4 / 7;
  }
}

@media (min-width: 1230px) {
  .collage.img1,
  .collage.img4,
  .collage.img6,
  .collage.img7,
  .bigbox2 {
    display: block;
  }
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #2d3039;
  min-height: 248px;
}

@media (max-width: 500px) {
  .footer {
    min-height: 149px;
  }
}

.footer-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footerLogo {
  margin-bottom: 10px;
  font-family: "Unica One", cursive;
  font-size: 26px;
  color: #ff8673;
  letter-spacing: 0.96px;
  padding-bottom: 29px;
}

@media (min-width: 500px) {
  .footerLogo {
    margin-bottom: 0;
  }
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

main {
  max-width: 100%;
}
/*# sourceMappingURL=style.css.map */